# Tracking

./: README.md  Tracking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dev-publish.yml  dotnet.yml
src/Tracking.Data/: Tracking.Data.csproj  TrackingDbContext.cs  TrackingDbContextFactory.cs
src/Tracking.Data/Configurations/: PersonConfiguration.cs
src/Tracking.Data/Migrations/: 20210821130956_init.Designer.cs  20210821130956_init.cs  20210821141129_renamed-table-and-props.Designer.cs  20210821141129_renamed-table-and-props.cs  TrackingDbContextModelSnapshot.cs
src/Tracking.Domain/Entities/: Person.cs
src/Tracking.Host/: Dockerfile  Program.cs  Startup.cs  Tracking.Host.csproj  appsettings.json
src/Tracking.Host/Controllers/: PeopleController.cs
src/Tracking.Host/Properties/: launchSettings.json
src/Tracking.Migration.Runner/: Dockerfile  Program.cs  Tracking.Migration.Runner.csproj  appsettings.json
src/Tracking.Migration.Runner/Properties/: launchSettings.json
